#release configuration
#Tue Jan 22 13:21:33 CET 2019
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.7-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/pablobl/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.8
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.9-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/pablobl/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.8
project.rel.guru.springframework\:pet-clinic-data=0.0.8
project.rel.guru.springframework\:sfg-pet-clinic=0.0.8
project.dev.guru.springframework\:pet-clinic-web=0.0.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.9-SNAPSHOT
